<?php
$language=[
    "`%s` should have minimum of `%s` characters"=>"`%s` doit avoir un minimum de `%s` caractèress",
    "`%s` should have maximum of `%s` characters"=>"`%s` doit avoir un maximum de `%s` caractèress",
    "`%s` this should be an email"=>"`%s` doit etre un email",
    "`%s` this should be a link(url)"=>"`%s` doit avoir un lien(url) ",
    "`%s` should match %s"=>"`%s` doit correpondre a `%s`",
    "`%s` is required"=>"`%s` est obligatoire",
    "`%s` should be a string"=>"`%s` doit est une chaine de caractères",
    "`%s` should be greater than `%s`"=>"`%s` devrait être supérieur à `%s`",
    "`%s` should be less than `%s`"=>"`%s` devrait être inférieur à `%s`",
    "`%s` should be a positive number"=>"`%s` devrait être un nombre positif",
    "`%s` should be a number"=>"`%s` devrait être un nombre.",
    "`%s` is unknown"=>"`%s` n'est pas definit",
    "`%s` should be a date."=>"`%s` devrait être une date.",
    "`%s` should be greater than now"=>"`%s` devrait être plus grand que maintenant",
    "`%s` should be a string"=>"`%s` doit est une chaine de caractere",
    "`%s` does not exist"=>"`%s` n'existe pas",
    "`%s` should be a boolean"=>"`%s` devrait être un booleen",
    "isValid param must be boolean but you put `%s`"=>"parametre devrait être booleen au lieu de `%s`",
    "`%s` is not validValue required. You must put `%s`"=>"`%s` n'est une value valide. elle devrait être `%s`",
];